:root {
  --bgColor: #f7f5f2;
  --bgMenuTheme: #dfdfde;
  --font: "Prompt", serif;
}

/* global estilizations */

body {
  background-color: var(--bgColor);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-family: var(--font);
  overflow: hidden;
}

aside,
.appointments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--bgMenuTheme);
}

ul {
  list-style: none;
}

/* I'm up to test this new way to organize CSS*/
aside {
  border-radius: 24px;
  padding: 2em;
  width: 23em;


  & .DivCallToAction {
    display: flex;
    gap: 2em;
    justify-content: center;
    margin-top: 1em;

    & .logo {
      width: 3em;
    }

    & .petly-schedule {
      font-size: 1em;
      font-weight: 700;
    }
  }

  & .DivCalendar {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    

    & label {
      font-size: 700;
    }

    & #date {
      width: 25em;
      font-family: var(--font);
      background-color: var(--bgMenuTheme);
      border: 1px solid #000;
      padding: 0.3em;
      padding-left: 1em;
      border-radius: 24px;
      margin-top: 0.5em;
      margin: auto;
     
    }
  }
}

/* Here i'll use the common method, i don't know what will happen when i use the JS */
.DivHours {
  margin-top: 2em;
  width: 25em;
  
}

.morning,
.afternoon {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2em;
  width: fit-content; 
}

.afternoon {
  width: 100px;
}

.hour {
    width: 80px;  
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 20px; 
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.hour:hover {
  background-color: #000;
  color: var(--bgMenuTheme);
}

.unavailable {
  cursor: not-allowed;
  background-color: #000;
  color: var(--bgMenuTheme);
}

.name{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    gap: 10px;
}

#PetName, #OwnerName {
    width: 25em;
    background-color: var(--bgMenuTheme);
    padding: 0.6em;
    border: 1px solid #000;
    border-radius: 24px;
    margin: auto;
}

.btn-toSchedule{
    background-color: var(--bgMenuTheme);
    padding: 0.8em;
    margin-top: 1em;
    border: 1px solid #000;
    border-radius: 24px;
    font-weight: bold;
}

.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1EM;
}

.btn-toSchedule:hover{
    background-color: #000;
    color: var(--bgMenuTheme);
    transition: 0.3s;
}


/* Appointments */

.appointments{
    display: flex;
    flex-direction: row;
    width: 80em;
    height: 47em;
    border-radius: 24px;
    gap: 3em;
}

.Schedules__Container{
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    border: 1px solid #000;
    border-radius: 24px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 25em;
}

.imgAndTime{
    display: flex;
    gap: 1em;
    font-size: 20px;
    border-bottom: 1px solid;
    padding: 0.5em;
    
}

.imgAndTime img{
    width: 1.3em;
}

.appointment {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
}


.pet{
    font-size: 21px;
    font-weight: 600;
}

.tutor{
    margin-top: -20px;
}

.hourScheduled{
    font-size: 18px;
}

